{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "data.db",
            "database": "\\\\wsl.localhost\\Ubuntu\\home\\joy\\Development\\code\\phase-4\\workout-app-backend\\instance\\data.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}